﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SteamVR", "SteamVR.csproj", "{25C60FFD-F267-38C2-C424-2DBB7E900A82}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{0AADDE2D-C9BB-9303-5AF1-D44BBDBA22C8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SteamVR_Actions", "SteamVR_Actions.csproj", "{BCC1232F-1AB2-93C6-21B9-F8A012E7DB97}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SteamVR_Input_Editor", "SteamVR_Input_Editor.csproj", "{DB558C1C-1B39-D1B4-736B-88B239C1C092}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SteamVR_Editor", "SteamVR_Editor.csproj", "{4DCC6693-91EC-61EB-9A14-EA5B6F4E7CB4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor", "Assembly-CSharp-Editor.csproj", "{3F6DEFE3-AE65-4FAE-0A08-5CEBCF4D1E9B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SteamVR_Windows_EditorHelper", "SteamVR_Windows_EditorHelper.csproj", "{550A2564-E58D-763F-70A6-C084D2CCD4DF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{25C60FFD-F267-38C2-C424-2DBB7E900A82}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{25C60FFD-F267-38C2-C424-2DBB7E900A82}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{25C60FFD-F267-38C2-C424-2DBB7E900A82}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{25C60FFD-F267-38C2-C424-2DBB7E900A82}.Release|Any CPU.Build.0 = Release|Any CPU
		{0AADDE2D-C9BB-9303-5AF1-D44BBDBA22C8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0AADDE2D-C9BB-9303-5AF1-D44BBDBA22C8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0AADDE2D-C9BB-9303-5AF1-D44BBDBA22C8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0AADDE2D-C9BB-9303-5AF1-D44BBDBA22C8}.Release|Any CPU.Build.0 = Release|Any CPU
		{BCC1232F-1AB2-93C6-21B9-F8A012E7DB97}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BCC1232F-1AB2-93C6-21B9-F8A012E7DB97}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BCC1232F-1AB2-93C6-21B9-F8A012E7DB97}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BCC1232F-1AB2-93C6-21B9-F8A012E7DB97}.Release|Any CPU.Build.0 = Release|Any CPU
		{DB558C1C-1B39-D1B4-736B-88B239C1C092}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DB558C1C-1B39-D1B4-736B-88B239C1C092}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DB558C1C-1B39-D1B4-736B-88B239C1C092}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DB558C1C-1B39-D1B4-736B-88B239C1C092}.Release|Any CPU.Build.0 = Release|Any CPU
		{4DCC6693-91EC-61EB-9A14-EA5B6F4E7CB4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4DCC6693-91EC-61EB-9A14-EA5B6F4E7CB4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4DCC6693-91EC-61EB-9A14-EA5B6F4E7CB4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4DCC6693-91EC-61EB-9A14-EA5B6F4E7CB4}.Release|Any CPU.Build.0 = Release|Any CPU
		{3F6DEFE3-AE65-4FAE-0A08-5CEBCF4D1E9B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3F6DEFE3-AE65-4FAE-0A08-5CEBCF4D1E9B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3F6DEFE3-AE65-4FAE-0A08-5CEBCF4D1E9B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3F6DEFE3-AE65-4FAE-0A08-5CEBCF4D1E9B}.Release|Any CPU.Build.0 = Release|Any CPU
		{550A2564-E58D-763F-70A6-C084D2CCD4DF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{550A2564-E58D-763F-70A6-C084D2CCD4DF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{550A2564-E58D-763F-70A6-C084D2CCD4DF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{550A2564-E58D-763F-70A6-C084D2CCD4DF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
